{
  "name": "react-native-web-image-loader",
  "version": "0.0.5",
  "description": "react-native-web-image-loader",
  "main": "lib/index.js",
  "scripts": {
    "build": "rimraf lib/* && babel src --presets babel-preset-es2015 --plugins=syntax-flow,transform-object-rest-spread,transform-flow-strip-types,syntax-async-functions,transform-regenerator,transform-runtime --out-dir lib",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/psychoo118/react-native-web-image-loader.git"
  },
  "keywords": [
    "webpack",
    "react",
    "native",
    "image",
    "loader",
    "web"
  ],
  "author": "Józsa Péter",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/psychoo118/react-native-web-image-loader/issues"
  },
  "homepage": "https://github.com/psychoo118/react-native-web-image-loader#readme",
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-core": "^6.21.0",
    "babel-plugin-syntax-async-functions": "^6.13.0",
    "babel-plugin-syntax-flow": "^6.18.0",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.20.2",
    "babel-plugin-transform-regenerator": "^6.21.0",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-es2015": "^6.18.0",
    "rimraf": "^2.5.4"
  },
  "dependencies": {
    "image-size": "^0.5.1",
    "loader-utils": "^0.2.16"
  }
}
